0 NOTE Hunter Devlin
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Doe
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 1 APR 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Chris /Doe/
2 GIVN Chris
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 22 AUG 1969
1 DEAT Y
2 DATE 15 SEP 2008
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Swift
1 SEX F
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Phil /Swift/
2 GIVN Phil
2 SURN Swift
2 _MARNM Swift
1 SEX M
1 BIRT
2 DATE 4 MAR 1970
1 FAMS @F3@
0 @I5@ INDI
1 NAME Michelle /Swift/
2 GIVN Michelle
2 SURN Swift
2 _MARNM Swift
1 SEX F
1 BIRT
2 DATE 29 AUG 2008
1 FAMC @F3@
0 @I6@ INDI
1 NAME Brad /Smith/
2 GIVN Brad
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 31 NOV 1943
1 DEAT Y
2 DATE 15 SEP 2008
1 FAMS @F4@
0 @I7@ INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 18 DEC 1940
1 DEAT Y
2 DATE 15 SEP 2008
1 FAMS @F4@
0 @I8@ INDI
1 NAME Angelina /Jolie/
2 GIVN Angelina
2 SURN Jolie
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 16 FEB 1945
1 FAMS @F2@
0 @I9@ INDI
1 NAME Andrew /Doe/
2 GIVN Andrew
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 6 OCT 1942
1 FAMS @F2@
0 @I10@ INDI
1 NAME Michael /Doe/
2 GIVN Michael
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 21 SEP 1960
1 FAMS @F5@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Crystal /Swift/
2 GIVN Crystal
2 SURN Swift
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 21 SEP 1960
1 FAMS @F5@
0 @I12@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 JUN 1989
1 DEAT Y
2 DATE 10 JUN 1989
1 FAMC @F5@
0 @I13@ INDI
1 NAME Ashley /Doe/
2 GIVN Ashley
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 4 SEP 1992
1 DEAT Y
2 DATE 4 SEP 1992
1 FAMC @F5@
0 @I14@ INDI
1 NAME Hunter /Doe/
2 GIVN Hunter
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 4 JUL 1989
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
1 MARR
2 DATE 16 SEP 2008
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I10@
1 MARR
2 DATE 7 JUL 1962
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 MARR
2 DATE 16 MAY 1965
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 3 AUG 1987
1 _CURRENT Y
0 TRLR
